//
//  PrefixHeader.pch
//  MyPet
//
//  Created by 袁立康 on 17/3/26.
//  Copyright © 2017年 袁立康. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define LAST_RUN_VERSION_KEY @"last_run_version_of_application"
#define STOREAGE_INFO @"storege_pet_info"



#import "PC_VC.h"
#import "MsgVC.h"
#import "PublishVC.h"
#import "HOMEVC.h"
#import "MyTabBar.h"
#import <BmobSDK/Bmob.h>
#import <HyphenateFullSDK/EMSDKFull.h>
#import "Masonry.h"
#import "RegisterVC.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "loginVC.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "EaseUI.h"
#import "conversationListVc.h"
#import "LEActionSheet.h"
#import "DLTabBarController.h"
#import "BHBPopView.h"
#import <BmobSDK/BmobFile.h>
#import "Find_VC.h"
#import "NewCell.h"
#import "APPTools.h"
#import <SMSSDK/SMS_SDK/SMSSDK.h>
#import <BmobSDK/BmobFile.h>
#import "PB_vc.h"
#import <SDWebImage/UIImageView+WebCache.h>


//home
#import "InfoModel.h"
#import "CellOfInfo.h"
#import "CellOfMyPub.h"
#import "PubModel.h"
#import "MyPubVC.h"
#import "chatVC.h"


#import "NewPC.h"
#import "setVC.h"
#import "MyCodeVC.h"
#import "ScanVc.h"
#import "PcVC.h"
#import "AvatarVC.h"

#endif
